<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="webbshop for animal products">
    <title>Small friends</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <header id="just-header">
            <a id="logo" href="index.html">
                <picture>
                    <source srcset="images/logo.svg" type="image/svg">
                    <img src="images/logo.png" id="logotyp" alt="Logotyp för Små vänner" width="200" height="200"
                        loading="lazy">
                </picture>
            </a>
            <h1 id="header-head" class="jomhuria"><a id="header-link" href="index.html">Små Vänner</a></h1>
            <a href="shoppingbasket.html" id="basket">
                <picture>
                    <source srcset="images/basket.svg" type="image/svg">
                    <img src="images/basket.png" alt="Varukorg" id="basket-bild" width="80" height="80" loading="lazy">
                </picture>
            </a>
            <picture id="sok">
                <source srcset="images/sok.svg" type="image/svg">
                <img src="images/sok.png" alt="Sökfunktion" id="sok-bild" width="80" height="80" loading="lazy">
            </picture>
            <a href="mypages.html" id="login">
                <p class="roboto-bold">Logga in</p>
            </a>
        </header>
        <main>
            <section id="section1-categories">
                <h2 class="roboto-bold" id="categories-head">Produktkategorier:</h2>
                <ul id="categories">
                    <li class="roboto-bold" id="dog-cate"><a href="dog-products.html" id="dog-link">&#128054; Hund</a>
                    </li>
                    <li class="roboto-bold" id="cat-cate"><a href="cat-products.html" id="cat-link">&#128049; Katt</a>
                    </li>
                    <li class="roboto-bold" id="all-cate"><a href="all-products.html" id="all-link">Visa alla
                            produkter</a></li>
                </ul>
            </section>
            <section id="hidden-section">
                <h2 class="roboto-bold hidden" id="head-hidden">Produktmeny &#x21e9;</h2>
                <ul id="categories-hidden" class="hidden">
                    <li class="roboto-bold" id="dog-hidden"><a href="dog-products.html" id="dog-link2">&#128054;
                            Hund</a>
                    </li>
                    <li class="roboto-bold" id="cat-hidden"><a href="cat-products.html" id="cat-link2">&#128049;
                            Katt</a>
                    </li>
                    <li class="roboto-bold" id="all-hidden"><a href="all-products.html" id="all-link2">Visa alla
                            produkter</a></li>
                </ul>
            </section>
            <input type="button" id="close-menu" value="Stäng meny &#x2191;" class="roboto-bold hidden">
            <section id="beigebowl-section">
                <h2 class="roboto-bold" id="beigebowl-head">Hundskål Hungrig</h2>
                <div id="beigebowl-pictures">
                    <picture>
                        <source srcset="images/matskal.webp" type="image/webp">
                        <img src="images/matskal.jpg" id="matskal1" alt="Beige hundmatskål med tassform" width="300"
                            height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="images/matskal2.webp" type="image/webp">
                        <img src="images/matskal2.jpg" id="matskal2" alt="Beige hundmatskål med tassform" width="300"
                            height="300" loading="lazy">
                    </picture>
                </div>
                <input type="button" id="beigebowl-big" value="Se bilderna större">
            </section>
            <article id="beigebowl-zoom" class="hidden">
                <h2 class="roboto-bold" id="beigebowl-head2">Hundskål Hungrig</h2>
                <picture>
                    <source srcset="images/matskal.webp" type="image/webp">
                    <img src="images/matskal.jpg" id="matskal-stor" alt="Beige hundmatskål med tassform" width="500"
                        height="500" loading="lazy">
                </picture>
                <br><br>
                <picture>
                    <source srcset="images/matskal2.webp" type="image/webp">
                    <img src="images/matskal2.jpg" id="matskal-stor2" alt="Beige hundmatskål med tassform" width="500"
                        height="500" loading="lazy">
                </picture>
                <input type="button" id="close-pictures2" value="Tillbaka">
            </article>
            <article id="product-information">
                <h3 class="roboto-bold" id="info-head">Pris: 129kr</h3>
                <div id="information">
                    <h3 class="roboto-bold" id="info-head2">Information:</h3>
                    <p class="roboto" id="info-text">
                        Beige matskål för hund i set om 2, en större och en mindre.
                        Den större skålen är en vanlig skål, förslagsvis en vattenskål.
                        Den mindre skålen är av storten "Slow-feed" med en upphöjning i
                        mitten för att hunden ska äta långsammare. Skålarna är gjorda
                        i porslin.
                    </p>
                </div>
                <input type="button" id="shoppingbasket" value="Lägg i varukorg">
            </article>
            <article id="inBasket" class="hidden">
                <h4 class="roboto-bold" id="inbasket-text">Varan ligger nu i varukorgen!</h4>
                <input type="button" id="keepShopping" class="roboto-bold" value="Fortsätt handla">
                <input type="button" id="toBasket" class="roboto-bold" value="Till varukorgen">
            </article>
        </main>
        <footer>
            <section id="footer-section">
                <h4 id="footer-head" class="jomhuria">© Små vänner AB</h4>
                <p id="footer-subhead" class="jomhuria">2025</p>
            </section>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>