<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="webbshop for animal products">
    <title>Small friends</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>
            <a id="logo" href="index.html">
                <picture>
                    <source srcset="images/logo.svg" type="image/svg">
                    <img src="images/logo.png" alt="Logotyp för Små vänner" width="200" height="200" loading="lazy">
                </picture>
            </a>
            <h1 id="header-head" class="jomhuria">Små Vänner</h1>
            <picture id="basket">
                <source srcset="images/basket.svg" type="image/svg">
                <img src="images/basket.png" alt="Varukorg" width="80" height="80" loading="lazy">
            </picture>
            <picture id="sok">
                <source srcset="images/sok.svg" type="image/svg">
                <img src="images/sok.png" alt="Sökfunktion" width="80" height="80" loading="lazy">
            </picture>
            <p id="login" class="roboto-bold">Logga in</p>
        </header>
        <main>
            <picture id="hero">
                <source srcset="images/Lola.webp" type="image/webp">
                <img id="hero-pic" src="images/Lola.jpg" alt="Ihopkrupen katt som sover" loading="lazy">
            </picture>
            <div id="hero-text">
                <h1 id="hero-head" class="jomhuria">Små vänner</h1>
                <h2 id="hero-subhead" class="roboto-bold">Kvalitativa djurtillbehör för dina små vänner</h2>
            </div>
            <section id="leash-section">
                <h2 class="roboto-bold" id="leash-head">Hundkoppel Fia</h2>
                <div id="leash-pictures">
                    <picture>
                        <source srcset="images/koppel.webp" type="image/webp">
                        <img src="images/koppel.jpg" id="koppelbild1" alt="Svart och rosa hundkoppel" width="300"
                            height="300" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="images/koppel2.webp" type="image/webp">
                        <img src="images/koppel2.jpg" id="koppelbild2" alt="Svart och rosa hundkoppel" width="300"
                            height="300" loading="lazy">
                    </picture>
                </div>
                <input type="button" id="dogpictures-big" value="Se bilderna större">
            </section>
            <iframe id="leash-video" width="560" height="315" src="https://www.youtube.com/embed/TmOrKpL_kZI?si=8QMQ-vVNMSQYKrK0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <article id="dogpictures-zoom">
                <h2 class="roboto-bold" id="leash-head2">Hundkoppel Fia</h2>
                <picture>
                        <source srcset="images/koppel.webp" type="image/webp">
                        <img src="images/koppel.jpg" id="koppelbild-stor" alt="Svart och rosa hundkoppel" width="800"
                            height="800" loading="lazy">
                    </picture>
                    <br><br>
                    <picture>
                        <source srcset="images/koppel2.webp" type="image/webp">
                        <img src="images/koppel2.jpg" id="koppelbild-stor" alt="Svart och rosa hundkoppel" width="800"
                            height="800" loading="lazy">
                    </picture>
            </article>
        </main>
        <footer></footer>
    </div>
</body>

</html>